<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>webpom</artifactId>
		<groupId>com.ruyicai</groupId>
		<version>0.21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruyicai.web</groupId>
	<artifactId>jrtcms</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>htmllexer</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/htmllexer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>jackson</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/jackson-all-1.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>htmlparser</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/htmlparser.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/spring.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-test</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/spring-test.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/spring.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xwork</groupId>
			<artifactId>xwork</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/xwork-core-2.1.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>struts2</groupId>
			<artifactId>struts2</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/struts2-core-2.1.8.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/log4j-1.2.14.jar</systemPath>
		</dependency>

	</dependencies>

	<properties>
		<web.app.path>jrtcms</web.app.path>
		<tomcat.manager>http://192.168.102.105:9080</tomcat.manager>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>http://119.40.53.2:8181/nexus/content/repositories/public/</url>
		</repository>
	</repositories>





</project>