    ID NAME                                                                              STATE
------ -------------------------------------------------------------------------------- ------
    24 翼支付撤销扣款                                                                        0
    14 用户注册彩金赠送                                                                      0
    15 合买金额冻结                                                                          0
    16 合买金额解冻                                                                          0
    17 合买金额返款                                                                          0
    18 合买中奖划款                                                                          0
    12 第一次充值赠金额                                                                      0
     1 投注                                                                                  0
     2 银行卡充值                                                                            0
     3 平台卡充值                                                                            0
     4 结算                                                                                  0
     5 提现                                                                                  0
     6 兑奖划款                                                                              0
     7 返款                                                                                  0
     8 追号套餐                                                                              0
     9 大客户充值                                                                            0
    10 点卡充值                                                                              0
    11 调账                                                                                  0
    13 阶梯充值赠金额                                                                        0
    20 追号定制金额冻结                                                                      0
 
    ID NAME                                                                              STATE
------ -------------------------------------------------------------------------------- ------
    23 赠送彩金                                                                              0