#Created by JInto - www.guh-software.de
#Mon Feb 14 10:33:10 CST 2011
driver=oracle.jdbc.driver.OracleDriver
mysql.driver=com.mysql.jdbc.Driver
mysql.password=testroot
#mysql.password=1234
mysql.url=jdbc:mysql://192.168.0.182:3306/webCMS?characterEncoding=utf-8
#mysql.url=jdbc:mysql://127.0.0.1:3306/jrtcms?characterEncoding=utf-8
mysql.username=root1
#mysql.username=root
