#Created by JInto - www.guh-software.de
#Thu Mar 17 17:24:42 CST 2011
copyCode=xcopy /e /y /i 
copyFromUrl=D\:\\template
htmlLocal=D\:/WEB
limitCount=20
rarFileUrl=D\:/template
templateLocal=template
templateUrl=http\://test.ruyicai.com/
tomcatUrl=D\:\\tomcat6\\wtpwebapps\\jrtcms\\template
unRarCode=C\:\\Program Files\\WinRAR\\UnRar.exe x -o+ -ad {zipfile} {file}
unRarExeCode=UnRAR.exe
findProcess=tasklist /FI \"IMAGENAME eq 

#copyCode=cp -R -f 
#copyFromUrl=/usr/local/template
#htmlLocal=/usr/local/WEB
#limitCount=20
#rarFileUrl=/usr/local/template
#templateLocal=template
#templateUrl=http\://test.ruyicai.com/
#tomcatUrl=/usr/local/tomcat6/wtpwebapps/jrtcms
#unRarCode=unzip -q -o {zipfile} -d {file}/{websitename} 
#unRarExeCode=UnRAR.exe
#findProcess=ps -ef|grep unzip|grep -v grep 




######################
###SMS 预警配置参数###
#监控开关，Y为开启监控
warningSwitch=N
warningMinNum=15000
warningMobileIds=13811250605,13810043437,15810111468
warningStrMsg=RYC::[Internet Division:Monitor]MengWang Technology SMS balance is inadequate,Balance {strRet}.


##################################
###抓取500wan的wap站所需内容#######
##################################
#wap地址
url=http://wap.500wan.com/info/prize/prize_open?
#web地址
url_500wanWeb=http://datachart.500wan.com/
