#Created by JInto - www.guh-software.de
#Mon Nov 08 09:58:25 CST 2010
struts.custom.i18n.resources=MessageResource
struts.multipart.maxSize=1000000000
struts.multipart.saveDir=D\:\\upload
#struts.multipart.saveDir=/usr/local/upload
struts.i18n.encoding=utf-8
sruts.multipart.parser=cos
