#Created by JInto - www.guh-software.de
#Mon Feb 14 10:33:10 CST 2011
driver=oracle.jdbc.driver.OracleDriver
mysql.driver=com.mysql.jdbc.Driver
mysql.password=
mysql.url=jdbc:mysql://127.0.0.1:3306/webCMS?characterEncoding=utf-8
mysql.username=root
